/*
#### Task 2 🖥
Создать любой обьект с двумя ключами и любыми значениями в них, а затем проверить есть ли в обьекте определенный ключ и если есть вывести в консоль **true**
*/
const objTask2 = {
    key1 :1,
    key2 :"test"
}

if ("key1" in objTask2) {
    console.log("key1" in objTask2);
}
