/*
#### Task 8 🖥

Используя коллекцию **`Map`** создайте список ингредиентов к салату с количеством необходимым для добавления в салат.
    Например: Огурцы - 300, помидоры - 200, соль - 10, сметана - 110
Выведите все продукт, количество которых больше 100 гр.*/
const goods = new Map ([["Огурцы",300],["Помидоры", 200],["соль",10],["сметана",110]]);
for (const [name, weight] of goods.entries()){
if (weight>100) console.log(name);
};
